BUILD_NUMBER= latest      
MYSQL_ROOT_PASSWORD= Root@1234
MYSQL_DATABASE= chattingo_db
SPRING_DATASOURCE_URL= jdbc:mysql://db:3306/chattingo_db?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME= root
SPRING_DATASOURCE_PASSWORD= Root@1234
JWT_SECRET= 5a0c60a6aa9adc9f120c03f28cc45d6d842cb750c0accbc79e3d13e10299114a62dc24ce7f0321d9486dc1973bbd4053a9962bb2a98fc62a1a7cd5f068da3a6b
CORS_ALLOWED_ORIGINS= http://72.60.111.40:3000,https://your-domain.com
CORS_ALLOWED_METHODS= GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS= "*"

